{
    "name": "nohexboot",
    "version": "1.1.0",
    "description": "NOde Hogan EXpress BOOtstrap Template",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": ["nohexboot", "node", "express", "hogan", "bootstrap", "website", "template"],
    "author": "allidylls",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/allidylls/nohexboot"
    },
    "dependencies": {
        "body-parser": "^1.15.2",
        "compression": "^1.6.2",
        "express": "^4.14.0",
        "hogan-express": "^0.5.2"
    }
}
