{
    "name": "guibiao.cc",
    "version": "1.0.0",
    "description": "A website template with Express",
    "main": "app.js",
    "scripts": {},
    "author": "allidylls",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.15.2",
        "compression": "^1.6.2",
        "express": "^4.14.0",
        "hogan-express": "^0.5.2"
    }
}
